<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_none"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_none"
    android:paddingTop="@dimen/padding_large"
    android:layout_width="185dp"
    android:layout_height="225dp">

    <include layout="@layout/poster"
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>